<!DOCTYPE html>
<html>

<head>
    <title>Kalkulator - trening</title>
	<meta http-equiv="Content-Type" content="text/html;  charset=utf-8">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 1px solid black;
            max-width: 500px;
            text-align: center;
            margin: 0 auto;
        }

        table {
            margin: 0 auto;
            min-width: 270px;
        }

        input[type='button'], span.button {
            border: none;
            width: 100%;
            height: 100%;
            font-size: 30px;
            text-align: center;
            margin: auto;
            background-color: transparent;
            color: white;
			cursor: pointer;
        }
		
		input[value='.']:disabled {
		background-color: #2d2d2d;
		}
		
		input.equ {
			background-color: #1d3266;
		}		
		
        input.textview {
            padding: 5px 0;
			color: #353535;
			width: 100%;
			font-size: 35px;
            border: none;
            text-align: right;
            letter-spacing: 2px;
			background-color: #f9f9f9;
			border: 1px solid #8c8c8c;
        }

        tr {
            background-color: #848383;
        }

        tr td:nth-child(4),
		tr td:nth-child(5),
        table tr:nth-child(1) {
            background-color: #f7b33d;
        }
		
		td {
			width:50px;
			height: 50px;
		}

        .background-blue {
            background: #bdc3c7;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2c3e50, #bdc3c7);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
		
		.background-green {
		background: #1f4037; /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #1f4037, #99f2c8); /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #1f4037, #99f2c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		

		transition: all 4000ms ease-in-out;
		
		}

        .container {
            margin: 50px auto;
            background-color: #d1d1d1;
        }
		
		.switch-section {
			display: block;
			width: 100%;
			float: right;			
		}
		
		.toogle-switch {
			float: right;
			margin: 10px 20px;
			position: relative;
			width: 100px;
			height: 50px;
			border-radius: 50px;
			cursor: pointer;
		}
		
		.toogle-switch.toogle-active {
			background-color: green;
		}		
		
		.calc-switch {
			position: absolute;
			height: 100%;
			width: 100%;
			opacity: 0;
			z-index: 9;
			cursor:pointer;
		}
	
		.toogle-switch > .calc-ball {
			display: inline-block;
			position: absolute;
			left: 10px;
			z-index: 1;
			width: 30px;
			height: 30px;
			background-color: #fff;
			border-radius: 50%;
			top: 50%;
			transform: translateY(-50%);
			-webkit-transition: all .30s ease-in-out;
			-moz-transition: all .30s ease-in-out;
			-o-transition: all .30s ease-in-out;
			transition: all .30s ease-in-out;
		}
	
		.toogle-switch.toogle-active > .calc-ball {
			left: 60px;		
		}

		.result-section {
			display: block;
			width: 80%;
			height: 100%;
			margin: 0 auto;
			opacity: 1;
			transition: opacity 5s, max-height 2s;			
			visibility: visible;
			max-height: 300px;
			
		}
		
	
		.actual-equation {
			float: right;
			margin-right: 20px;
			font-size: 20px;
			font-weight: 800;
			letter-spacing: 2px;
			min-height: 30px;
			
		}
		
		.results-extended {
			display: none;
			padding: 10px 0;
			text-align: left;
			width: 100%;
			height: 100%;
			visibility: none;		
		}
		
		.result-extended {
			margin-bottom: 15px;
		}
		
		.result-extended > p {
			display: inline-block;
			font-weight: bold;
		}
		
		.result-bin, .result-hex {
			display: inline-block;
			font-weight: bold;
			margin-right: 10px;
			color: #757474
		}

    </style>

</head>

<body class="background-blue">
    <div class="container">
		<div class="switch-section">
			<div class="toogle-switch background-blue">
				<input type="checkbox" class="calc-switch" />
				<span class="calc-ball"></span>
			</div>
		</div>
		
		<div class="result-section">
			<div class="actual-equation"> </div>
			<input class="textview" name="textview" id="textview" disabled>
			<div class="results-extended">
				<div class="result-extended">
					<p>BIN:</p>
					<div class="result-bin">---</div>
				</div>
				<div class="result-extended">
					<p>HEX:</p>
					<div class="result-hex">---</div>
				</div>
			</div>
		</div>
		<div class="buttons-section">
            <table>
                    <tr>
                        <td colspan="2"><input class="button clr" type="button" value="C"></td>
                        <td><input class="clrPrev" type="button" value="<"></td>
                        <td><input class="button" type="button" value="/"></td>
                        <td><input class="button" type="button" value="("></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="7"></td>
                        <td><input class="button" type="button" value="8"></td>
                        <td><input class="button" type="button" value="9"></td>
                        <td><input class="button" type="button" value="*"></td>
                        <td><input class="button" type="button" value=")"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="4"></td>
                        <td><input class="button" type="button" value="5"></td>
                        <td><input class="button" type="button" value="6"></td>
                        <td><input class="button" type="button" value="-"></td>
                        <td><input class="button" type="hidden" value="pow"><span class="button">x<sup>2</sup></span></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="1"></td>
                        <td><input class="button" type="button" value="2"></td>
                        <td><input class="button" type="button" value="3"></td>
                        <td><input class="button" type="button" value="+"></td>
                        <td><input class="button" type="hidden" value="sqrt"><span class="button">&#8730;</span></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="0"></td>
                        <td colspan="2"><input id="point" class="button one-click" type="button" value="."></td>
                        <td colspan="2"><input class="equ" type="button" value="="></td>
                    </tr>
            </table>
		</div>
    </div>



    <script>
		
		$('.toogle-switch').on('click', function(){

			$(".toogle-switch").toggleClass("toogle-active");					
			$(".toogle-switch").toggleClass("background-green");			
			$(".toogle-switch").toggleClass("background-blue");
			//$(this).css('transform', 'rotateY(180deg)');			
						
			$("body").toggleClass("background-green");
			$("body").toggleClass("background-blue");
			
			//$('.results-extended').toggleClass('hidden-section');
			
			if ( $('#point').is('[disabled=disabled]') )
				$('#point').attr("disabled", false);
			else
				$('#point').attr("disabled", true);
				
				

			if ($('.results-extended').is(":visible")) {
				$('.results-extended').slideUp(300);
			} else {
				$('.results-extended').slideDown(300);
				$('.ext-button').slideDown(200);
			}				

		});
		
    </script>

    <script>
        var prevValue = "";
        var actualValue = "";
		var rownanie = "";

		$('td').click(function() {
		
			var clickedValue = $(this).children('input').attr('value');
			var actualValue = $('#textview').val();
			
			switch (clickedValue) {
				case "<":
						actualValue = actualValue.slice(0,-1);								
					break;
				case "C":
						rownanie="";
						actualValue = "";
						$('.result-bin').html('---');
						$('.result-hex').html('---');
						$('.actual-equation').html('');
					break;
				case "pow":
					try {
						rownanie += actualValue;
						$('.actual-equation').html(rownanie+'<sup>2</sup>');	
						actualValue = Math.pow((eval(actualValue)), 2);
						rownanie = "";
						$('.result-bin').html(inputBinaryResult(actualValue));
						$('.result-hex').html(inputHexResult(actualValue));
						} catch (e) {
							actualValue = "## error ##";
						}					
					break;					
				case "sqrt":
					try {
						rownanie += actualValue;
						$('.actual-equation').html('<span>&#8730;</span>' +rownanie);						
						actualValue = Math.sqrt(eval(rownanie), 2);
						rownanie = "";
						$('.result-bin').html(inputBinaryResult(actualValue));
						$('.result-hex').html(inputHexResult(actualValue));
					} catch(e) {
						actualValue = "## error ##";
					}
					break;
				case "=":
					try {
						rownanie += actualValue;						
						actualValue = eval(rownanie);						
						$('.actual-equation').html(rownanie);
						$('.result-bin').html(inputBinaryResult(actualValue));
						$('.result-hex').html(inputHexResult(actualValue));
						rownanie = "";
						
					} catch (e) {
						actualValue = "## Złe równanie! ##";
						$('.actual-equation').html(rownanie);
						$('.result-bin').html('---');
						$('.result-hex').html('---');
					}
					break;
				case "/":
				case "*":
				case "-":
				case "+":
				
					/// Jeżeli jest jakaś wart na wyświetlaczu i nie ma nawiasów lub jeśli wart na wyświetlaczu zawiera oba nawiasy
					if (actualValue !== '' && actualValue.indexOf("("||")") == (-1) || actualValue.indexOf("("&&")") != (-1) )
					{
						rownanie += $('#textview').val() + clickedValue;
						actualValue = "";
						$('.actual-equation').html(rownanie);
						$('.result-bin').html(inputBinaryResult(eval(rownanie.slice(0, -1))));
						$('.result-hex').html(inputHexResult(eval(rownanie.slice(0, -1))));	
						}
					// Jeżeli jest jeden z nawiasów i naciśnięty przycisk to nie powtórzenie operacji (*/+/-//)
					 else if (actualValue.indexOf("("||")") != (-1) && isNumberOrBracked(actualValue.slice(-1))) {
						actualValue+=clickedValue;
					}				

					break;
					
				case ".":
					if (actualValue.indexOf(".") != 1) {
						actualValue+=clickedValue;
					}

					break;
				default:
					if (isNumberOrBracked(clickedValue)) {
						actualValue += clickedValue;
						if ($.isNumeric(actualValue)) {
						$('.result-bin').html(inputBinaryResult(eval(rownanie + actualValue)));
						$('.result-hex').html(inputHexResult(eval(rownanie + actualValue)));
						} else {
						$('.result-bin').html('---');
						$('.result-hex').html('---');
						}
					}
					break;
				
			}
		
			$('#textview').val(actualValue);
	
		});
		
		function inputBinaryResult(actualValue) {
		
			var maxSign = 24;
			var binaryResult = Math.abs(actualValue).toString(2);
			var binaryResultLength = binaryResult.length;
			var test ="";
			
			for(var i=binaryResultLength; i<(4*Math.ceil(binaryResultLength/4)); i++) {
				
				test+="0";
			}
		
			if (actualValue > Math.pow(2,maxSign))
			{
				return '---';
			}
			
			return test+binaryResult;		
		}
		
		function inputHexResult(actualValue) {
		
			return Math.abs(actualValue).toString(16).toUpperCase();
		}
		
		function isNumberOrBracked (comparedValue) {
		
			var permittedValue =["(",")",""];
			var isOk = false;
			
			$.each( permittedValue, function( index, value ){
				if (comparedValue == value || $.isNumeric(comparedValue))
				{
					isOk = true;
				}
			});
			
			return isOk;
		}
		
		function checkProperlyDisplay (actualValue) {
		
			var MaxValue = 15;
			
			if (actualValue.length < MaxValue) {
				return false;
			}
			
			if (!(($.isNumeric(actualValue.slice(-2, -1)) || $.isNumeric(clickedValue)) && !(actualValue.length == (MaxValue-1) && $.isNumeric(actualValue.slice(-1))))) {
                return false;
            }
			
			return true;		
		}

		function ClearScreen() {
            rownanie="";
			actualValue = "";
			$('.result-bin').html('---');
			$('.result-hex').html('---');
			$('.actual-equation').html('');
        };
		
    </script>

</body>

</html>