<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Memory game</title>	
	<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<style>
		* {
			font-family: 'Dokdo', cursive;
			margin: 0;
			padding: 0;
		}
		
		body {			
			background-color: #d0e3ed;
			color: #5276af;
			font-size: 28px;
		}
		
		.content {
			max-width: 1200px;
			margin: 10px auto;
			text-align: center;
		}
		
		a:link { color: #808587 }
		a:visited, a:active { color: #b7b7b7 }
		a:hover { color: #607984 }
		
		h1 {
			margin-top: 20px;
			font-size: 2,5em;
			font-weight: 400;
			text-align: center;
			letter-spacing: 5px;
		}
		
		p {
			color: #846613;
			font-size: 1,5em;
			text-align: center;
			letter-spacing: 2px;
		}
		
		.board {
			display: inline-block;
			overflow: auto;			
		}
		
		
		.cards {
			float: left;
			padding: 20px;
			margin: 10px auto;
			width: 600px;			
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-column-gap: 20px;
			grid-row-gap: 20px;
		}
		
		.card {
			display: inline-block;
			margin: auto;
			width: 125px;
			height: 125px;
			background-image: url('img/game-cards/question.png');
			border: 4px solid #b9bdbf;
			border-radius: 4px;
			transition: all .5s ease-in-out;
			cursor: pointer;			
		}
		
		.guessed
		{
			border: 4px solid #f7d07e;
		}
		
		.cardOpened {
			pointer-events:none;
		}
		
		.Questionmark:hover {
			border: 4px solid #2a6582;
			filter: invert(100%);
		}

		.last-revealed {
			float: left;
			text-align: center;
			min-width: 100px;
			max-width: 300px;
			padding: 50px 30px;
		}
		
		.Move-counter {
			margin: 5px;
			letter-spacing: 4px;
		}
		
	</style>
	
	</head>
<body>
	<header>
		<h1>Memory game</h1>
		<p>gra testowa</p>
	</header>
	<div class="content">

		<div class="board">
			<div class="cards">
				<div class="card Questionmark" id="0"></div>
				<div class="card Questionmark" id="1"></div>
				<div class="card Questionmark" id="2"></div>
				<div class="card Questionmark" id="3"></div>
				
				<div class="card Questionmark" id="4"></div>
				<div class="card Questionmark" id="5"></div>
				<div class="card Questionmark" id="6"></div>
				<div class="card Questionmark" id="7"></div>
				
				<div class="card Questionmark" id="8"></div>
				<div class="card Questionmark" id="9"></div>
				<div class="card Questionmark" id="10"></div>
				<div class="card Questionmark" id="11"></div>				
			</div>
			
			<div class="last-revealed">
				<p>Odkryte</p>
				<div class="revealed-list">
					<ul class="revealed-colors">
					</ul>
				</div>
			</div>

		</div>
		

		<div class="Move-counter">
		<p>Licznik rund</p>
			<div class="move-count">0</div>
		</div>	

	</div>
	
    <script>
		var cards = ["blue", "yellow", "green", "orange", "purple", "red", "blue", "yellow", "green", "orange", "purple", "red"];
		var selectedCards = [];
		var discoveredCards = [];		
		var moveCounter = 0;

		$('.card.Questionmark').on('click', function() {

			chosenImg = "url(img/game-cards/" + cards[$(this).attr('id')] + ".png)";
			
			$(this).css('background-image', chosenImg);	
			$(this).removeClass('Questionmark');
			$(this).addClass('cardOpened');

			if (moveCounter%2==0) {
			
				selectedCards[0] = $(this).attr('id');
				$(this).css('background-image', chosenImg);		

			}
			else if (moveCounter%2==1) {
				selectedCards[1] = $(this).attr('id');
				checkPairCompatibility();
				
			}

			moveCounter++;
			$('.move-count').text(Math.floor(moveCounter / 2));
		});
		
		function checkPairCompatibility() {
		
				// Check if it was revealed pair of cards with the same color
				if ( (cards[selectedCards[0]] == cards[selectedCards[1]]) && (selectedCards[0] != selectedCards[1])   ) {
					jQuery.each( selectedCards, function( i, val ) {
							console.log("#" + val);
							$( "#" + val ).addClass('guessed').off('click');
					});
					$('.revealed-colors').append('<li>' + cards[selectedCards[0]] + '</li>');
				}
				else {
					setTimeout(function() {
						jQuery.each( selectedCards, function( i, val ) {
							console.log("#" + val);
							$( "#" + val ).css('background-image', '');					
							$( "#" + val ).addClass('Questionmark');
							$( "#" + val ).removeClass('cardOpened', {duration:500});
					});
					
					}, 1000);
					
				}
		}
		
	</script>
</body>
</html>